# spring-boot-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootConsoleApplication.java
src/main/java/com/hendisantika/dao/: CustomerRepository.java
src/main/java/com/hendisantika/model/: Customer.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/db/migration/: V1__002_Insert-Data.sql
